# prohub-online-learing-app-using-firebase

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/prohub/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/prohub/: AllButtonActivity.java  AllTechnologies.java  AndroidMainActivity.java  (+17 more)
app/src/main/res/anim/: my_anim.xml
app/src/main/res/drawable/: backg.xml  black_border.xml  card.xml  card2.xml  card3.xml  card4.xml  card5.xml  card_back.xml  cardd.xml  gradient.xml  gradient_card.xml  ripple_back.xml  ripple_backk.xml  ripple_design.xml  ripple_design2.xml  ripple_design3.xml
app/src/main/res/drawable-anydpi/: address.xml  check_circle.xml  close_icon.xml  edit.xml  email_icon.xml  logout_icon.xml  menu_dashboard_icon.xml  phone_icon.xml  phone_icon_black.xml  search_icon.xml  searchh.xml  setting_icon.xml  slide_icon.xml  tech_icon.xml
app/src/main/res/drawable-mdpi/: card6.xml  gradient2.xml  ripple_design_card.xml
app/src/main/res/drawable-xhdpi/: card1.xml
app/src/main/res/font/: chathura.xml
app/src/main/res/layout/: activity_all_button.xml  activity_all_technologies.xml  activity_android.xml  activity_android_main.xml  activity_base.xml  activity_base2.xml  activity_big_data_main.xml  activity_bigdata.xml  activity_c.xml  activity_computer_main.xml  activity_computer_network.xml  activity_cplus.xml  activity_forget_password.xml  activity_forget_password_success_message.xml  activity_home.xml  activity_java.xml  activity_java_details.xml  activity_login.xml  activity_machine_learning.xml  activity_machine_main.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_main4.xml  activity_make_select.xml  activity_python.xml  activity_set_new_password.xml  activity_settings.xml  activity_sign_up.xml  activity_sign_up3rd_class.xml  activity_sing_up2nd_class.xml  activity_splash.xml  activity_start_up_screen.xml  activity_verify_o_t_p.xml  android_item_layout.xml  bigdata_item_layout.xml  c_item_layout.xml  categories_card.xml  cn_item_layout.xml  cplus_item_layout.xml  (+6 more)
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
(+50 files in other folders)
