<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/cpafe"
    tools:context=".CActivity">

    <LinearLayout
        android:id="@+id/clinear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/back_icon"
            android:padding="8dp"
            android:layout_marginLeft="10dp"
            android:id="@+id/back_btn"
            android:background="@drawable/ripple"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="C Language from Scratch"
            android:fontFamily="@font/muli_black"
            android:textSize="28dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:textColor="#F3F3F3"/>


    </LinearLayout>

    <TextView
        android:id="@+id/textt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/clinear"
        android:layout_margin="15dp"
        android:fontFamily="@font/muli"
        android:text="@string/c_text"
        android:textColor="@color/text2"
        android:textSize="16sp" />


    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="165dp"
        android:layout_marginTop="450dp"
        android:visibility="invisible" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/c_recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/textt"
        android:layout_marginTop="15dp"
        android:background="@android:color/transparent"
        android:padding="10dp"
        android:scrollbars="vertical" />

</RelativeLayout>