<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity"
    android:id="@+id/drawer_layout">

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navigation_view"
        android:layout_width="280dp"
        android:layout_height="match_parent"
        android:background="#edf6f6"
        android:theme="@style/navigationTheme"
        android:layout_gravity="start"
        app:headerLayout="@layout/menu_header"
        app:menu="@menu/main_menu"/>

    <LinearLayout
        android:id="@+id/content_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:orientation="vertical">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingTop="15dp"
            android:paddingBottom="10dp">

            <ImageView
                android:id="@+id/menu_icon"
                android:layout_width="50dp"
                android:layout_height="20dp"
                android:background="@drawable/ripple"
                android:src="@drawable/menu_icon"
                android:layout_centerVertical="true"/>

            <ImageView
                android:id="@+id/appName"
                android:layout_width="80dp"
                android:layout_height="30dp"
                android:layout_centerHorizontal="true"
                android:layout_toRightOf="@+id/menu_icon"
                android:fontFamily="@font/allerta_stencil"
                android:src="@drawable/logo_remove_a"
                android:textAllCaps="true"
                android:layout_marginLeft="10dp"
                android:layout_centerVertical="true"
                android:textColor="@color/text_color"
                android:textSize="22sp" />

        </RelativeLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_marginTop="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

<!--                    <TextView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:text="Welcome to"-->
<!--                        android:fontFamily="@font/allerta_stencil"-->
<!--                        android:textSize="15sp"-->
<!--                        android:layout_marginLeft="25dp"-->
<!--                        android:id="@+id/welcome"/>-->

<!--                    <TextView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:text="Corner concept"-->
<!--                        android:fontFamily="@font/allerta_stencil"-->
<!--                        android:layout_below="@+id/welcome"-->
<!--                        android:id="@+id/app"-->
<!--                        android:textSize="24sp"-->
<!--                        android:textColor="#474b5a"-->
<!--                        android:textAllCaps="true"-->
<!--                        android:layout_marginLeft="25dp"/>-->

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginLeft="40dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginRight="40dp"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/card5"
                        android:elevation="8dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="15dp"
                            android:fontFamily="@font/aubrey"
                            android:text="Search here.."
                            android:textSize="14sp" />

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="15dp"
                            android:src="@drawable/search_icon" />

                    </RelativeLayout>


                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/l1"
                        android:background="@drawable/ripple"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="8dp"
                        android:layout_centerVertical="true"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_margin="10dp"
                            android:background="@drawable/card"
                            android:elevation="8dp">

                            <ImageView
                                android:id="@+id/java"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_centerInParent="true"
                                android:src="@drawable/java_circle_cropped" />
                        </RelativeLayout>


                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/l2"
                        android:background="@drawable/ripple"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="8dp"
                        android:layout_toRightOf="@+id/l1"
                        android:layout_centerVertical="true"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_margin="10dp"
                            android:background="@drawable/card"
                            android:elevation="8dp">

                            <ImageView
                                android:id="@+id/c"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_centerInParent="true"
                                android:src="@drawable/c_circle_cropped" />
                        </RelativeLayout>


                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/l3"
                        android:background="@drawable/ripple"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="8dp"
                        android:layout_toRightOf="@+id/l2"
                        android:layout_centerVertical="true"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_margin="10dp"
                            android:background="@drawable/card"
                            android:elevation="8dp">

                            <ImageView
                                android:id="@+id/cplus"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_centerInParent="true"
                                android:src="@drawable/cplus_circle_cropped" />
                        </RelativeLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/l4"
                        android:background="@drawable/ripple"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/l3"
                        android:layout_centerVertical="true"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_margin="10dp"
                            android:background="@drawable/card"
                            android:elevation="8dp">

                            <ImageView
                                android:id="@+id/py"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_centerInParent="true"
                                android:src="@drawable/py_circle_cropped" />
                        </RelativeLayout>


                    </LinearLayout>

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/muli_semibold"
                        android:gravity="center"
                        android:padding="2dp"
                        android:text="Slide for More"
                        android:textColor="@color/text_color"
                        android:textStyle="bold" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@drawable/slide_icon" />


                </LinearLayout>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="2dp"
                    android:background="@android:color/transparent">


                    <LinearLayout
                        android:id="@+id/all_featured_back"
                        android:layout_width="150dp"
                        android:layout_height="280dp"
                        android:layout_margin="10dp"
                        android:background="@drawable/card6"
                        android:orientation="vertical">

                        <ProgressBar
                            android:id="@+id/progress_bar"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_gravity="right"
                            android:layout_marginTop="5dp"
                            android:layout_marginRight="5dp"
                            android:visibility="invisible" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:layout_marginTop="15dp"
                            android:fontFamily="@font/muli_black"
                            android:padding="2dp"
                            android:text="Course For You"
                            android:textStyle="bold"
                            android:textAllCaps="true"
                            android:textColor="@color/text_color"
                            android:textSize="24sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="30dp"
                            android:fontFamily="@font/muli"
                            android:padding="5dp"
                            android:text="All the featured courses are the most demanded"
                            android:textColor="#474747"
                            android:textSize="16sp"
                            android:textStyle="bold" />
                    </LinearLayout>


                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/featured_recycler"
                        android:layout_width="match_parent"
                        android:layout_height="300dp"
                        android:layout_centerInParent="true"
                        android:layout_toRightOf="@+id/all_featured_back"
                        android:background="@android:color/transparent">

                    </androidx.recyclerview.widget.RecyclerView>

                </RelativeLayout>

<!--                <RelativeLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginTop="10dp"-->
<!--                    android:padding="10dp">-->

<!--                    <LinearLayout-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:orientation="horizontal">-->

<!--                        <TextView-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:layout_marginLeft="15dp"-->
<!--                            android:fontFamily="@font/allerta_stencil"-->
<!--                            android:text="Boost Yourself !"-->
<!--                            android:textColor="@color/text_color"-->
<!--                            android:textSize="20sp"-->
<!--                            android:textStyle="italic" />-->

<!--                        <Button-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:layout_marginLeft="40dp"-->
<!--                            android:background="@drawable/card2"-->
<!--                            android:fontFamily="@font/aubrey"-->
<!--                            android:padding="10dp"-->
<!--                            android:text="Click it now"-->
<!--                            android:textColor="@color/text2"-->
<!--                            android:textSize="22sp"-->
<!--                            android:textStyle="bold" />-->
<!--                    </LinearLayout>-->
<!--                </RelativeLayout>-->

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_marginTop="10dp"
                    android:padding="10dp"
                    android:layout_marginBottom="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/cate_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Technologies"
                            android:textAllCaps="true"
                            android:textStyle="bold"
                            android:fontFamily="@font/muli_black"
                            android:textSize="24sp"
                            android:textColor="@color/text_color"/>

                        <ProgressBar
                            android:id="@+id/cat_progress_bar"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:visibility="invisible"
                            android:layout_centerVertical="true"
                            android:layout_centerHorizontal="true"
                            android:layout_marginLeft="10dp"
                            android:layout_toRightOf="@+id/cate_title"/>

                    </RelativeLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:layout_marginTop="10dp"
                        android:id="@+id/categories_recyclerview"/>

                </LinearLayout>

            </LinearLayout>
        </ScrollView>

    </LinearLayout>

</androidx.drawerlayout.widget.DrawerLayout>